# ETLLogger 日志单独输出
log4j.logger.ETLLogger=INFO, ETLLogger
log4j.additivity.ETLLogger=true
log4j.appender.ETLLogger=org.apache.log4j.RollingFileAppender
log4j.appender.ETLLogger.File=${spark.yarn.app.container.log.dir}/ETLLogger.log
log4j.appender.ETLLogger.Append=true
log4j.appender.ETLLogger.MaxFileSize=16MB
log4j.appender.ETLLogger.MaxBackupIndex=3
log4j.appender.ETLLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ETLLogger.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p [%c] - %m%n
log4j.appender.ETLLogger.encoding=UTF-8
# MetricLogger
log4j.logger.MetricLogger=INFO, MetricLogger
log4j.additivity.MetricLogger=true
log4j.appender.MetricLogger=org.apache.log4j.RollingFileAppender
log4j.appender.MetricLogger.File=${spark.yarn.app.container.log.dir}/MetricLogger.log
log4j.appender.MetricLogger.Append=true
log4j.appender.MetricLogger.MaxFileSize=16MB
log4j.appender.MetricLogger.MaxBackupIndex=3
log4j.appender.MetricLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MetricLogger.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p [%c] - %m%n
log4j.appender.MetricLogger.encoding=UTF-8
# 全局日志
log4j.rootLogger=INFO, infoRollingFile, stderrRollingFile, stdoutRollingFile, console
# 控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p [%c] - %m%n
log4j.appender.console.Encoding=UTF-8
# stdout 滚动文件输出
log4j.appender.stdoutRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.stdoutRollingFile.File=${spark.yarn.app.container.log.dir}/stdout
log4j.appender.stdoutRollingFile.Threshold=OFF
log4j.appender.stdoutRollingFile.Append=true
log4j.appender.stdoutRollingFile.MaxFileSize=16MB
log4j.appender.stdoutRollingFile.MaxBackupIndex=3
log4j.appender.stdoutRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutRollingFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p [%c] - %m%n
log4j.appender.stdoutRollingFile.encoding=UTF-8
# stderr 滚动文件输出
log4j.appender.stderrRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.stderrRollingFile.File=${spark.yarn.app.container.log.dir}/stderr
log4j.appender.stderrRollingFile.Threshold=OFF
log4j.appender.stderrRollingFile.Append=true
log4j.appender.stderrRollingFile.MaxFileSize=16MB
log4j.appender.stderrRollingFile.MaxBackupIndex=3
log4j.appender.stderrRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.stderrRollingFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p [%c] - %m%n
log4j.appender.stderrRollingFile.encoding=UTF-8
# info 级别滚动文件日志输出
log4j.appender.infoRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoRollingFile.File=${spark.yarn.app.container.log.dir}/info.log
log4j.appender.infoRollingFile.Threshold=INFO
log4j.appender.infoRollingFile.Append=true
log4j.appender.infoRollingFile.MaxFileSize=16MB
log4j.appender.infoRollingFile.MaxBackupIndex=3
log4j.appender.infoRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoRollingFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p [%c] - %m%n
log4j.appender.infoRollingFile.encoding=UTF-8
shell.log.level=WARN
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
log4j.logger.org.apache.spark.repl.Main=${shell.log.level}
log4j.logger.org.apache.spark.api.python.PythonGatewayServer=${shell.log.level}
