etl.workflow.path=tasks
etl.default.jobId.column=job_id
etl.default.jobTime.column=job_time
flyway.url=jdbc:flink_sharp_etl://localhost/sharp_etl
flyway.catalog=paimon
flyway.database=sharp_etl
flyway.warehouse=file:///Users/izhangzhihao/Downloads/sharp-etl/paimon-warehouse
flyway.driver=com.github.sharpdata.sharpetl.flink.extra.driver.FlinkJdbcDriver

flink.default.__table.exec.sort.non-temporal.enabled__=true
flink.default.execution.runtime-mode=batch
flink.default.sql-client.execution.result-mode=tableau