etl.workflow.path=tasks
etl.default.jobId.column=job_id
etl.default.jobTime.column=job_time
flyway.url=jdbc:flink_sharp_etl://localhost/sharp_etl
flyway.catalog=paimon
flyway.database=sharp_etl
flyway.driver=com.github.sharpdata.sharpetl.flink.extra.driver.FlinkJdbcDriver
flyway.warehouse=oss://sh-flink/warehouse
flyway.endpoint=oss-cn-shanghai-internal.aliyuncs.com
flyway.ak=AKAKAKAKAKAKA
flyway.sk=SKSKSKSKSKSKSKSKSK

flink.default.__table.exec.sort.non-temporal.enabled__=true
flink.default.execution.runtime-mode=batch
flink.default.sql-client.execution.result-mode=tableau
flink.default.table.dml-sync=true