etl.workflow.path=tasks
etl.default.jobId.column=job_id
etl.default.jobTime.column=job_time
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost/sharp_etl?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
flyway.username=root
flyway.password=root
