plugins {
    id "java-library"
    id "scala"
    id "com.github.alisiikh.scalastyle"
    id "com.github.maiflai.scalatest"
}

group = 'com.github.sharpdata.sharpetl'
sourceCompatibility = 1.8
version = '0.2.0'

dependencies {
    implementation "org.scala-lang:scala-compiler:$scalaCompt"
    implementation "org.scala-lang:scala-library:$scalaCompt"
    implementation "org.scala-lang:scala-reflect:$scalaCompt"
    implementation "org.scala-lang.modules:scala-collection-compat_$scalaVersion:2.6.0"
    implementation "com.lihaoyi:fastparse_$scalaVersion:3.0.0"
    implementation 'io.github.classgraph:classgraph:4.8.149'
    implementation group: "log4j", name: "log4j", version: "1.2.17"
    if (sparkVersion.startsWith("3")) {
        implementation("org.apache.hadoop:hadoop-common") {
            version {
                require '3.3.1'
            }
        }
    } else {
        implementation("org.apache.hadoop:hadoop-common") {
            version {
                require '[2.7,2.8['
                prefer '2.7.2'
            }
        }
    }
    implementation "joda-time:joda-time:2.9.9"
    implementation "org.mybatis:mybatis:3.5.9"
    implementation 'com.zaxxer:HikariCP:2.6.1'
    implementation 'org.flywaydb:flyway-core:7.14.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'info.picocli:picocli:4.6.3'

    implementation "io.circe:circe-yaml_$scalaVersion:0.11.0-M1"
    implementation "io.circe:circe-generic_$scalaVersion:0.12.0-M3"
    implementation "io.circe:circe-generic-extras_$scalaVersion:0.12.0-M3"
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    // encrypte properties file
    api 'org.jasypt:jasypt:1.9.3'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.16.0'


    if (sparkVersion.startsWith("3.1") || sparkVersion.startsWith("3.0")) {
        implementation("com.fasterxml.jackson.module:jackson-module-scala_$scalaVersion") {
            version {
                strictly '2.10.0'
            }
        }
    } else if (sparkVersion.startsWith("3.2")) {
        implementation("com.fasterxml.jackson.module:jackson-module-scala_$scalaVersion") {
            version {
                strictly '2.12.3'
            }
        }
    } else if (sparkVersion.startsWith("3.3")) {
        implementation("com.fasterxml.jackson.module:jackson-module-scala_$scalaVersion") {
            version {
                strictly '2.13.3'
            }
        }
    } else {
        implementation("com.fasterxml.jackson.module:jackson-module-scala_$scalaVersion") {
            version {
                strictly '2.6.7.1'
            }
        }
    }

    testImplementation group: 'org.mockito', name: "mockito-scala_$scalaVersion", version: '1.16.39'
    testImplementation group: "org.scalatest", name: "scalatest_$scalaVersion", version: "3.2.11"
    testImplementation group: "org.scalatest", name: "scalatest-flatspec_$scalaVersion", version: "3.2.11"
    testImplementation group: "org.scalactic", name: "scalactic_$scalaVersion", version: "3.2.11"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    testRuntimeOnly "com.vladsch.flexmark:flexmark-all:0.62.2"
}

scalastyle {
    config = file("${rootDir}/scalastyle_config.xml") // path to scalastyle config xml file
    failOnWarning = true
    sourceSets {
        test {
            skip = true
        }
    }
}
