plugins {
    id "java-library"
    id 'java'
}

group 'com.github.sharpdata.sharpetl.datasource'
version '1.0.0-SNAPSHOT'



dependencies {
    implementation(project(":core"))
    implementation "org.scala-lang:scala-library:$scalaCompt"
    implementation "org.scala-lang.modules:scala-collection-compat_$scalaVersion:2.6.0"
    implementation "org.apache.spark:spark-sql_$scalaVersion:$sparkVersion"
    api 'org.apache.hive:hive-common:3.1.2'
    api 'org.apache.hive:hive-metastore:3.1.2'
}

test {
    useJUnitPlatform()
}