group = 'com.github.sharpdata.sharpetl'
sourceCompatibility = 1.8
version = '1.0.0-SNAPSHOT'

dependencies {
    implementation("org.apache.logging.log4j:log4j-core") {
        version {
            require '2.17.1'
        }
    }
}


scalastyle {
    config = file("${rootDir}/scalastyle_config.xml") // path to scalastyle config xml file
    failOnWarning = true
    sourceSets {
        test {
            skip = true
        }
    }
}
