plugins {
    id "java-library"
    id 'java'
}

group 'com.github.sharpdata.sharpetl.datasource'
version '0.1.0'



dependencies {
    implementation(project(":core"))
    implementation "org.scala-lang:scala-library:$scalaCompt"
    implementation "org.scala-lang.modules:scala-collection-compat_$scalaVersion:2.6.0"
    implementation "org.apache.spark:spark-sql_$scalaVersion:$sparkVersion"
    api group: "org.apache.spark", name: "spark-hive_$scalaVersion", version: "$sparkVersion"
}

test {
    useJUnitPlatform()
}